Nifty Thrifty
========================================================
author: Lovette Regner
date: 7/27/2014

About 'Nifty Thrifty'
========================================================

Be thrifty and nifty with these amazing features:
- Monthly Budget (with tax calculations!)
- Savings Estimate
- Thrift Rank

Computations
========================================================

```{r}
disposable <- (1-tax)*(monthlySal + invReturn)
expenses <- rent + gas + car + utilities + dining + groceries + shopping + travel + health + insurance + misc
savings <- disposable - expenses
savingsRate <- savings/disposable
```

Thrift Rank
========================================================

You will find a randomized normal distribution of simulated savings of the rest of the world. Based on the person's saving's rate, the app will determine in which percentile the person belongs. This is visualised by a blue vertical line indicating where the user compares with the rest of the world in terms of savings rate.