Nifty Thrifty
========================================================
author: Lovette Regner
date: 7/27/2014

About 'Nifty Thrifty'
========================================================

Be thrifty and nifty with these amazing features:
- Monthly Budget (with tax calculations!)
- Savings Estimate
- Thrift Rank

Computations
========================================================

```{r}
disposable <- (1-tax)*(monthlySal + invReturn)
expenses <- rent + gas + car + utilities + dining + groceries + shopping + travel + health + insurance + misc
savings <- disposable - expenses
savingsRate <- savings/disposable
```
